<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project Proposal</title>

    <style>
        #container {
            display: flex;
            
            justify-content: center;
            
            flex-flow: column wrap;
        }
        #content {
            width: 900px;
            background-color: bisque;
            padding: 0px 50px;
            margin: 0 0 0 0;
            justify-content: center;
            margin: auto;
           
        }

        #header {
            background-image: src();
            height: 200px;
            background-color: chocolate;
            display:flex;
            justify-content: center;
            align-items: center;

        }

        #wireframes {
            display: flex;
            
        }

        body {
            background-color: black;
            
        }

        ul {
            margin: 0 0 0 0;
        }

        img {
            height: 200px;
            width: auto;
            margin: 10px;
        }

    </style>
</head>

<body>

    <div id="container">


        <div id="header">
            <h1> Project Proposal </h1>
        </div>


        <div id="content">

            <div id="topic">
                <h3> Topic </h3>
                <p>
                    The web-page will serve as an informative/marketing web page for a family friend's
                    clothes designing business.
                </p>
            </div>

            <div id="audience">
                <h3> Audience </h3>
                <p>
                    I aim to reach any potential customers or clients who either want to buy existing designs
                    from him or work with him to create designs. Customers would range from men and women of any
                    ages above 12.
                </p>
            </div>

            <div id="design">
                <h3> Design </h3>
                <p>
                    The color scheme will be on the darker side but still  conveying a neutral marketing
                    towards men and women. To also reflect on his personality, we may use some darker greens,
                    blues, grey.
                </p>
                <p> Primary color: </p>
                <p> Secondary color: </p>

                <h4> Style Inspiration </h4>
                <ul>
                    <li> <a href="https://www.readcereal.com/">Shopping/Product Display Page</a> </li>
                    <li> <a href="https://elizabethtaylor.com/"> Bio/Informational Pagev</a> </li>
                    <li> <a href="https://colly.com/"> Layout </a> </li>
                </ul>
            </div>

            <div id="scope">
                <h3> Scope </h3>
                <p>
                    There will be three pages: a bio page, a page that displays products for sale, and
                    a page for submitting contact information for interest.
                </p>


            </div>
            <h3> Wireframes </h3>
            <div id="wireframes">


                <div>
                    <img src="./img/bio.jpeg" alt="Wireframe of bio" />
                </div>

                <div>
                    <img src="./img/products.jpeg" alt="Wireframe of products" />
                </div>

                <div>
                    <img src="./img/contact.jpeg" alt="Wireframe of contact page" />
                </div>

            </div>

        </div>

    </div>
</body>
</html>