<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title> Emilio Mejia | Bio</title>
    <link rel="stylesheet" href="page_template.css">
    <style>
        h2 {
            margin: 0 0 0 0;
        }
        p {
            margin: 0 0 0 0;
        }
        img {
            height: 200px;
            width: auto;
            
        }
        .image {
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
            padding: 20px;
        }
        .photoLeft {
            float: left;
        }
        #header {
            background-image: url("./img/header1.jpg");
            background-position: center;
        }

        #background {
            background-color: #DDA15E;
        }

        #content {
            background-color: #FEFAE0;
        }

        #headshot {
            margin: 0px 25px 25px 25px;
        }

        #name h2 {
            font-size: 2em;
        }
        #gallery {
            display: flex;
            flex-wrap: wrap;
            
        }

        #par4{
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <h1> Bio </h1>
    </div>
    <div id="navbar">
        <ul id="top-menu">
            <li><a href="">Bio</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="background">
        <div id="content">
            <div id="par1">
                <img class="photoLeft" id="headshot" src="./img/alone.png" alt="A photo of Emilio Mejia" />
                <div id="name">
                    <h2> Emilio Renteria Mejia</h2>
                    <p> Born May 15, 1962 </p>

                    <p>
                        <br />
                        Emilio was born and raised in Guatemala in a family of two brothers and one sister.
                        From a young age he needed to start helping out his family by working, and through
                        this he learned a couple trades. Emilio was highly skilled at sewing and repairing
                        clothes, but he focused on learning technology repairs instead because it offered
                        a more stable income. Shortly after having his first child, he moved from Guatemala
                        to California in search for a safer and better environment for his child to grow in.
                        He fled to California not knowing any english and barely enough money to scrape by
                        for a couple weeks before he was able to find employment. Unfortunately his certifications
                        related to technology repair were invalid in the US so he instead found work tailoring.
                        <br />

                    </p>
                </div>
            </div>
            <div id="par2">

                <p>
                    <br />
                    With his new life in the US, Emilio knew that tailoring alone would not be enough to support
                    a growing family, with a second baby on the way. He began to find opportunities to do more
                    lucrative work and began working for on the design side rather than the repairing side.
                    He was able to work with clients and his skills of creativity and handiwork brought him far.
                    Although Emilio is extremely skilled with many years of experience and expertise under his
                    belt, he unfortunately could not flourish as many other designers do. Because of the language
                    barrier and anonymity, he would not be able to network and get his name out there.
                    <br />
                </p>
            </div>
            <div id="par3">

                <p>
                    <br />
                    Today, Emilio works with one other designer with their own respective clients. He has made
                    several personal designs by request and there was a lot of favor expressed in his handiwork.
                    With his skill he could certainly go far with his original designs. Emilion hopes to one day
                    move back to Guatemala to see his family and help them out financially.
                    <br />
                </p>
            </div>
            <div id="par4">

                <div id="gallery">
                    <div class="image">
                        <img src="./img/family.png" alt="Emilio and his family" />
                        <p class="caption">

                        </p>
                    </div>
                    <div class="image">
                        <img src="./img/working.png" alt="Emilio at work" />
                        <p class="caption">

                        </p>
                    </div>
                    <div class="image">
                        <img src="./img/clients.png" alt="Emilio working with clients" />
                        <p class="caption">

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>