<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>

    <style>
        #calendar {
            width: 1000px;
            
            background-color: palegreen;
            margin:auto;
        }

        #header {
            background-image: url("img/header.jpg");
            background-size: cover;
            background-position:center;
            height: 300px;
            text-align: center;
            margin: 0px 0px 0px 0px;
        }

        #days {
            height: 30px;
            background-color: forestgreen;
            text-align: center;
        }

        #bday {
            background-image: url("img/bday.jpg");
            background-size: cover;
            background-position: center;

            text-shadow: 0px 0px 
        }

        #fourth {
            background-image: url("img/fourth.jpg");
            background-size: cover;
            background-position: center;

        }

        #friends {
            background-image: url("img/friends.png");
            background-size: cover;
            background-position: center;
            
        }

        #fourthText {
            background: rgba(225, 100, 225, .5);
        }

        #bdayText {
            background: rgba(100, 225, 225, .5);
        }

        #friendsText {
            background: rgba(225, 225, 100, .5);
        }

        .days {
            text-align: center;
        }
        .faded {
            opacity: 0.4;
        }

        .eventText {
            text-align: center;
            vertical-align: middle;
            padding: 30px 0px 30px 0px;
            
            border-radius: 50%;
            text-shadow: 0px 0px 10px black;
            font-family:Courier New, Courier, monospace;
        }

        .event {
            text-shadow: 0px 0px 10px black;
            color: white;
        }

        body {
            background-color: darkolivegreen;
        }

        th {
            border: 1px solid black;
            width: 147px;
            text-align: left;
            vertical-align: top;
            padding: 7px;
        }
        tr {
            height: 147px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 1000px;

        }

        h1 {
            font-size: 10em;
            text-shadow: 0px 0px 20px black;
            color: mediumseagreen;
            margin: 0px 0px 0px 0px;
        }

       
    </style>
</head>

<body>

    <div id="calendar">
        <div id="header">
           <h1>
               July 2023
           </h1>
        </div>
        <table>
            <tr id="days">
                <th class="days">Sunday </th>
                <th class="days">Monday </th>
                <th class="days">Tuesday </th>
                <th class="days">Wednesday </th>
                <th class="days">Thursday </th>
                <th class="days">Friday </th>
                <th class="days">Saturday </th>
            </tr>
            <tr>
                <th class="faded"> 25</th>
                <th class="faded"> 26</th>
                <th class="faded"> 27</th>
                <th class="faded"> 28</th>
                <th class="faded"> 29</th>
                <th class="faded"> 30</th>
                <th> 1</th>
              
            </tr>

            <tr>
                <th> 2</th>
                <th> 3</th>
                <th id="fourth" class="event">
                    4
                    <div id="fourthText" class="eventText">
                        Fourth of July
                    </div>
                </th>
                <th> 5</th>
                <th> 6</th>
                <th> 7</th>
                <th> 8</th>
               
            </tr>

            <tr>
                <th> 9</th>
                <th> 10</th>
                <th> 11</th>
                <th> 12</th>
                <th> 13</th>
                <th> 14</th>
                <th> 15</th>
                
            </tr>

            <tr>
                <th> 16</th>
                <th> 17</th>
                <th> 18</th>
                <th> 19</th>
                <th> 20</th>
                <th> 21</th>
                <th> 22</th>
               
            </tr>

            <tr>
                <th> 23</th>
                <th> 24</th>
                <th> 25</th>
                <th id="bday" class="event"> 
                    26
                    <div id="bdayText" class="eventText">
                        Kaley's Birthday
                    </div>
                </th>
                <th> 27</th>
                <th> 28</th>
                <th> 29</th>
            </tr>

            <tr>
                <th id="friends" class="event"> 
                    30
                    <div id="friendsText" class="eventText">
                        International Friends Day
                    </div>
                </th>
                <th> 31</th>
                <th class="faded"> 1</th>
                <th class="faded"> 2</th>
                <th class="faded"> 3</th>
                <th class="faded"> 4</th>
                <th class="faded"> 5</th>
            </tr>
        </table>
    </div>
</body>
</html>