<!DOCTYPE html>

<html>
<head>
    <style>
        #header {
            background-image: url("./img/dante_header.jpg");
            height: 450px;
            background-size: cover;
            background-position: center;
            text-align: center;
            border: 0px;
            line-height: 600px;
            text-shadow: 0px 0px 20px black;
        }

        #headertext {
            font-size: 5em;
            color: white;
            font-family: "Times New Roman", serif;
            font-weight: 200;
        }

        #content {
            background-color: lightblue;
            padding: 50px;
            margin: 0px 100px 0px 100px;
        }
        #footer {
            background-color: black;
            text-align: center;
            padding: 20px;
            color: white;
            margin: 0 0 0 0;
        }
      
        div {
            margin: 0;
            
        }

        body {
            background-color: darkslategrey;
            margin: 0;
        }

        h1 { 
            margin: 0;
        }

        p {
            margin:0;
        }

    </style>
    <title> Interest and Hobbies </title>
</head>
<body>
    <div id="header">
        <h1 id="headertext"> Cats, Kitties, and Felines </h1>
    </div>

    <div id="content">
       
    </div>

    <div id="footer">
         University of Southern California, Kaley Tien
    </div>
    
</body>
</html>